------------------
System Information
------------------
      Time of this report: 9/3/2025, 12:00:27
             Machine name: DESKTOP-OQ5IKVR
               Machine Id: {A50F4311-D578-4F29-87DD-89AAC02AA38E}
         Operating System: Windows 11 Pro 64-bit (10.0, Build 26100) (26100.ge_release.240331-1435)
                 Language: Portuguese (Regional Setting: Portuguese)
      System Manufacturer: Hewlett-Packard
             System Model: HP Pavilion 17 Notebook PC      
                     BIOS: F.36 (type: UEFI)
                Processor: AMD A10-5745M APU with Radeon(tm) HD Graphics   (4 CPUs), ~2.1GHz
                   Memory: 16384MB RAM
      Available OS Memory: 7364MB RAM
                Page File: 2664MB used, 5211MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.7.3
   Auto Super Res Version: Unknown
       System Mux Support: Mux Support Inactive - Ok
           Mux Target GPU: dGPU
    Mux Incompatible List: 
           DxDiag Version: 10.00.26100.5074 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: AMD Radeon(TM) HD 8610G
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x990F)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_990F&SUBSYS_22C7103C&REV_00
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 4206 MB
    Dedicated Memory: 750 MB
       Shared Memory: 3456 MB
        Current Mode: 1600 x 900 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.615234,0.362305), Green(0.347656,0.624023), Blue(0.146484,0.075195), White Point(0.313477,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: unknown
          Monitor Id: SDC3754
         Native Mode: 1600 x 900(p) (60.000Hz)
         Output Type: Internal
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
      Using DDisplay: No
                 WCG: Wcg Not Supported
   Active Color Mode: DISPLAYCONFIG_ADVANCED_COLOR_MODE_SDR
         Driver Name: aticfx64.dll,aticfx64.dll,aticfx64.dll,amdxc64.dll
 Driver File Version: 8.17.0010.1404 (English)
      Driver Version: 15.201.1101.0
         DDI Version: 11.2
  Adapter Attributes: HARDWARE_TYPE_GPU,D3D11_GRAPHICS,D3D12_GRAPHICS,D3D12_CORE_COMPUTE,D3D12_GENERIC_ML
      Feature Levels: 11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 1.3
 Hardware Scheduling: DriverSupportState:AlwaysOff Enabled:False 
         Displayable: Not Supported 
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported by WiFi driver
      Detachable GPU: No
 Hybrid Graphics GPU: Not Supported
     GPU Mux Support: None, Uninitialized - Unknown Error
      Power P-states: Not Supported
      Virtualization: Not Supported
          Block List: DISABLE_HWSCH
  Catalog Attributes: N/A
   Driver Attributes: Final Retail
    Driver Date/Size: 05/08/2015 21:00:00, 1494528 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71EE2-DA4F-11CF-F076-CD02BEC2C535}
           Vendor ID: 0x1002
           Device ID: 0x990F
           SubSys ID: 0x22C7103C
         Revision ID: 0x0000
  Driver Strong Name: oem21.inf:cb0ae41489b6b320:ati2mtag_Trinity_Mobile:15.201.1101.0:pci\ven_1002&dev_990f&subsys_22c7103c
      Rank Of Driver: 00D10001
         Video Accel: ModeMPEG2_A ModeMPEG2_C 
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  {4245F676-2BBC-4166-A0BB-54E7B849C380}  {6719B6FB-5CAD-4ACB-B00A-F3BFDEC38727}  {9901CCD3-CA12-4B7E-867A-E2223D9255C3}  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  {CA15D19A-2B48-43D6-979E-7A6E9C802FF8}  {7C74ADC6-E2BA-4ADE-86DE-30BEABB40CC1}  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  {103473E4-10EA-11DF-9A92-2BA055D89593}  {725AD240-786C-471E-AD3C-38F739936517}  {B11A91B8-5D8E-4DC0-9BB4-FAB9D8E7C0CD}  {AB52EC92-2260-45C4-81DC-D648D0ED4127}  {84AD67F6-4C21-419A-9F0B-24F0578906C1}  
         D3D12 Encode Modes: 
    Deinterlace Caps: {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                      {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                      {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                      {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {3C5323C1-6FB7-44F5-9081-056BF2EE449D}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                      {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                      {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                      {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
MCDM Devices
-------------
-------------
Sound Devices
-------------
            Description: Alto-falantes (High Definition Audio Device)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0290&SUBSYS_103C22C7&REV_1000
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: HdAudio.sys
         Driver Version: 10.0.26100.3624 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 21/03/2025 21:00:00, 532480 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Fones de ouvido (High Definition Audio Device)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0290&SUBSYS_103C22C7&REV_1000
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: HdAudio.sys
         Driver Version: 10.0.26100.3624 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 21/03/2025 21:00:00, 532480 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microfone (High Definition Audio Device)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: HdAudio.sys
         Driver Version: 10.0.26100.3624 (English)
      Driver Attributes: Final Retail
          Date and Size: 21/03/2025 21:00:00, 532480 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Microfone (High Definition Audio Device)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: HdAudio.sys
         Driver Version: 10.0.26100.3624 (English)
      Driver Attributes: Final Retail
          Date and Size: 21/03/2025 21:00:00, 532480 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: HP Truevision HD
               Category: Camera
           SymbolicLink: \\?\usb#vid_04f2&pid_b40e&mi_00#6&2d0ae25f&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
               Location: Front
               Rotation: 0
      SensorOrientation: 0
           Manufacturer: Microsoft
             HardwareID: USB\VID_04F2&PID_B40E&REV_6939&MI_00,USB\VID_04F2&PID_B40E&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 10.0.26100.5074
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 21/06/2006 00:00:00
                Service: usbvideo
                  Class: Camera
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: HP Truevision HD
                 Parent: USB\VID_04F2&PID_B40E\5&38b7cf6f&0&4
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: WdmCompanionFilter
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: n/a
          SensorGroupID: n/a
                   MFT0: n/a
                   DMFT: n/a
    CustomCaptureSource: n/a
  DependentStillCapture: n/a
     EnablePlatformDMFT: n/a
              DMFTChain: n/a
 EnableDshowRedirection: n/a
     FrameServerEnabled: n/a
             MEPOptedIn: n/a
             MEPVersion: n/a
         MEPHighResMode: n/a
        AnalogProviders: n/a
        CompanionAppPfn: n/a
         MSXUCapability: n/a
            Fingerprint: 10.0.26100.5074;01C694C5A38C8000;1;4;0;0000000000000000;0000000000000000;
        DMFTVersionInfo: n/a
             ProfileIDs: n/a

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Teclado
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC534
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC534
        FF Driver: n/a

      Device Name: Touchscreen
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F3, 0x0437
        FF Driver: n/a

      Device Name: Touchscreen
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F3, 0x0437
        FF Driver: n/a

      Device Name: Touchscreen
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F3, 0x0437
        FF Driver: n/a

      Device Name: HP Wireless Button Driver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0001, 0x0001
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC534
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC534
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (USB 3.0)
| Vendor/Product ID: 0x1022, 0x7814
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 8/30/2025 16:26:39, 742808 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x046D, 0xC534
| | Location: Port_#0004.Hub_#0006
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 8/30/2025 16:26:38, 222624 bytes
| | 
| +-+ Dispositivo de Entrada USB
| | | Vendor/Product ID: 0x046D, 0xC534
| | | Location: 0000.0010.0000.004.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 8/30/2025 16:26:36, 81920 bytes
| | | Driver: hidclass.sys, 8/30/2025 16:26:36, 303104 bytes
| | | Driver: hidparse.sys, 8/30/2025 16:26:36, 81920 bytes
| | | 
| | +-+ Dispositivo de teclado HID
| | | | Vendor/Product ID: 0x046D, 0xC534
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 10/4/2024 21:22:16, 77824 bytes
| | | | Driver: kbdclass.sys, 10/4/2024 21:22:16, 95648 bytes
| | | 
| +-+ Dispositivo de Entrada USB
| | | Vendor/Product ID: 0x046D, 0xC534
| | | Location: 0000.0010.0000.004.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 8/30/2025 16:26:36, 81920 bytes
| | | Driver: hidclass.sys, 8/30/2025 16:26:36, 303104 bytes
| | | Driver: hidparse.sys, 8/30/2025 16:26:36, 81920 bytes
| | | 
| | +-+ Mouse compatível com HID
| | | | Vendor/Product ID: 0x046D, 0xC534
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 10/4/2024 21:06:54, 69632 bytes
| | | | Driver: mouclass.sys, 10/4/2024 21:06:53, 95552 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Teclado Padrão PS/2
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 10/4/2024 21:22:16, 155648 bytes
| Driver: kbdclass.sys, 10/4/2024 21:22:16, 95648 bytes
| 
+ Mouse compatível com PS/2
| Matching Device ID: *PNP0F13
| Service: i8042prt
| Driver: mouclass.sys, 10/4/2024 21:06:53, 95552 bytes
| Driver: i8042prt.sys, 10/4/2024 21:22:16, 155648 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 116.6 GB
Total Space: 228.1 GB
File System: NTFS
      Model: SATA SSD 240GB

      Drive: D:
 Free Space: 6.3 GB
Total Space: 113.8 GB
File System: NTFS
      Model: SanDisk SSD PLUS 120 GB

--------------
System Devices
--------------
     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1400&SUBSYS_00000000&REV_00\3&11583659&0&C0
   Driver: n/a

     Name: AMD USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_1022&DEV_7814&SUBSYS_22C7103C&REV_09\3&11583659&0&81
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.26100.5074 (Portuguese), 8/30/2025 16:26:39, 726400 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.26100.5074 (English), 8/30/2025 16:26:39, 187440 bytes

     Name: AMD USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_1022&DEV_7814&SUBSYS_22C7103C&REV_09\3&11583659&0&80
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.26100.5074 (Portuguese), 8/30/2025 16:26:39, 726400 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.26100.5074 (English), 8/30/2025 16:26:39, 187440 bytes

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1022&DEV_7807&SUBSYS_22C7103C&REV_11\3&11583659&0&98
   Driver: C:\WINDOWS\system32\drivers\usbohci.sys, 10.00.26100.5074 (English), 8/30/2025 16:26:39, 69632 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.26100.5074 (Portuguese), 8/30/2025 16:26:39, 509328 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.26100.5074 (Portuguese), 8/30/2025 16:26:39, 570776 bytes

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1022&DEV_7807&SUBSYS_22C7103C&REV_11\3&11583659&0&90
   Driver: C:\WINDOWS\system32\drivers\usbohci.sys, 10.00.26100.5074 (English), 8/30/2025 16:26:39, 69632 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.26100.5074 (Portuguese), 8/30/2025 16:26:39, 509328 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.26100.5074 (Portuguese), 8/30/2025 16:26:39, 570776 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1403&SUBSYS_00000000&REV_00\3&11583659&0&C3
   Driver: n/a

     Name: Ponte PCI para PCI
Device ID: PCI\VEN_1022&DEV_780F&SUBSYS_00000000&REV_40\3&11583659&0&A4
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.5074 (Portuguese), 8/30/2025 16:26:37, 611744 bytes

     Name: AMD Radeon(TM) HD 8610G
Device ID: PCI\VEN_1002&DEV_990F&SUBSYS_22C7103C&REV_00\3&11583659&0&08
   Driver: C:\WINDOWS\system32\DRIVERS\atikmdag.sys, 8.01.0001.1500 (English), 10/8/2015 19:38:36, 21653520 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\ati2erec.dll, 1.00.0000.0024 (English), 10/8/2015 19:38:32, 62480 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\amdacpksd.sys, 2.15.0030.0019 (English), 10/8/2015 19:38:30, 315104 bytes
   Driver: C:\WINDOWS\system32\atiumd64.dll, 9.14.0010.1128 (English), 10/8/2015 19:39:18, 8950512 bytes
   Driver: C:\WINDOWS\system32\atiumd6a.dll, 8.14.0010.0513 (English), 10/8/2015 19:39:18, 9069104 bytes
   Driver: C:\WINDOWS\system32\atitmm64.dll, 6.14.0011.0025 (English), 10/8/2015 19:38:34, 209936 bytes
   Driver: C:\WINDOWS\system32\amdpcom64.dll, 8.14.0010.0023 (English), 10/8/2015 19:39:16, 99104 bytes
   Driver: C:\WINDOWS\system32\atimpc64.dll, 8.14.0010.0023 (English), 10/8/2015 19:39:16, 97584 bytes
   Driver: C:\WINDOWS\system32\atiadlxx.dll, 7.15.0020.1301 (English), 10/8/2015 19:38:32, 1265184 bytes
   Driver: C:\WINDOWS\system32\atiumd6a.cap, 9/5/2015 10:40:12, 3437632 bytes
   Driver: C:\WINDOWS\system32\atimuixx.dll, 6.14.0010.1002 (English), 10/8/2015 19:38:34, 47128 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.exe, 6.14.0010.1001 (English), 10/8/2015 19:38:32, 384536 bytes
   Driver: C:\WINDOWS\system32\ativvsva.dat, 9/5/2015 10:40:18, 157144 bytes
   Driver: C:\WINDOWS\system32\ativvsvl.dat, 9/5/2015 10:40:18, 204952 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_cik.dat, 9/5/2015 10:40:18, 234420 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_cik_nd.dat, 9/5/2015 10:40:18, 232752 bytes
   Driver: C:\WINDOWS\system32\ativce02.dat, 9/5/2015 10:40:18, 100816 bytes
   Driver: C:\WINDOWS\system32\amdmmcl6.dll, 1.06.0000.0000 (English), 10/8/2015 19:38:30, 69648 bytes
   Driver: C:\WINDOWS\system32\atiesrxx.exe, 6.14.0011.1199 (English), 10/8/2015 19:38:32, 264224 bytes
   Driver: C:\WINDOWS\system32\atieclxx.exe, 6.14.0011.1199 (English), 10/8/2015 19:38:32, 692256 bytes
   Driver: C:\WINDOWS\system32\atidemgy.dll, 4.05.5696.36523 (Portuguese), 10/8/2015 19:38:32, 459800 bytes
   Driver: C:\WINDOWS\system32\atio6axx.dll, 6.14.0010.13399 (English), 10/8/2015 19:38:38, 30783520 bytes
   Driver: C:\WINDOWS\system32\aticalrt64.dll, 6.14.0010.1848 (English), 10/8/2015 19:38:32, 79904 bytes
   Driver: C:\WINDOWS\system32\aticalcl64.dll, 6.14.0010.1848 (English), 10/8/2015 19:38:32, 73240 bytes
   Driver: C:\WINDOWS\system32\aticaldd64.dll, 6.14.0010.1848 (English), 10/8/2015 19:38:34, 15734304 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.blb, 9/5/2015 10:39:40, 662032 bytes
   Driver: C:\WINDOWS\system32\amdhdl64.dll, 10/8/2015 19:38:30, 153608 bytes
   Driver: C:\WINDOWS\system32\hsa-thunk64.dll, 10/8/2015 19:38:36, 120352 bytes
   Driver: C:\WINDOWS\system32\amdmantle64.dll, 9.01.0010.0077 (English), 10/8/2015 19:38:30, 6496264 bytes
   Driver: C:\WINDOWS\system32\mantle64.dll, 9.01.0010.0077 (English), 10/8/2015 19:38:36, 146448 bytes
   Driver: C:\WINDOWS\system32\mantleaxl64.dll, 9.01.0010.0077 (English), 10/8/2015 19:38:36, 110624 bytes
   Driver: C:\WINDOWS\system32\ativce03.dat, 9/5/2015 10:40:18, 177344 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_vi.dat, 9/5/2015 10:40:18, 322868 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_vi_nd.dat, 9/5/2015 10:40:18, 321200 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_cz_nd.dat, 9/5/2015 10:40:18, 255808 bytes
   Driver: C:\WINDOWS\system32\amde31a.dat, 9/5/2015 10:39:04, 175648 bytes
   Driver: C:\WINDOWS\system32\detoured.dll, 2.01.0000.0207 (English), 10/8/2015 19:38:34, 23056 bytes
   Driver: C:\WINDOWS\system32\amdgfxinfo64.dll, 10/8/2015 19:38:30, 222240 bytes
   Driver: C:\WINDOWS\system32\atieah64.exe, 10/8/2015 19:38:32, 177688 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_FJ.dat, 9/5/2015 10:40:18, 250884 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_FJ_nd.dat, 9/5/2015 10:40:18, 249088 bytes
   Driver: C:\WINDOWS\system32\amdocl12cl64.dll, 0.08.0000.0000 (English), 10/8/2015 19:38:32, 27553312 bytes
   Driver: C:\WINDOWS\system32\amdicdxx.dat, 9/5/2015 10:39:04, 833800 bytes
   Driver: C:\WINDOWS\system32\atiicdxx.dat, 9/5/2015 10:39:54, 737410 bytes
   Driver: C:\WINDOWS\system32\amdmiracast.dll, 10/8/2015 19:39:16, 484176 bytes
   Driver: C:\WINDOWS\system32\atidxx64.dll, 8.17.0010.0625 (English), 10/8/2015 19:39:18, 12175392 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdag.dll, 9.14.0010.1128 (English), 10/8/2015 19:39:18, 7555672 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdva.dll, 8.14.0010.0513 (English), 10/8/2015 19:39:18, 8087568 bytes
   Driver: C:\WINDOWS\SysWOW64\amdpcom32.dll, 8.14.0010.0023 (English), 10/8/2015 19:39:16, 92160 bytes
   Driver: C:\WINDOWS\SysWOW64\atimpc32.dll, 8.14.0010.0023 (English), 10/8/2015 19:39:16, 92152 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxy.dll, 7.15.0020.1301 (English), 10/8/2015 19:38:32, 944152 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxx.dll, 7.15.0020.1301 (English), 10/8/2015 19:38:32, 944152 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdva.cap, 9/5/2015 10:40:16, 3471376 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsva.dat, 9/5/2015 10:40:18, 157144 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsvl.dat, 9/5/2015 10:40:18, 204952 bytes
   Driver: C:\WINDOWS\SysWOW64\amdmmcl.dll, 1.06.0000.0000 (English), 10/8/2015 19:38:30, 56864 bytes
   Driver: C:\WINDOWS\SysWOW64\atioglxx.dll, 6.14.0010.13399 (English), 10/8/2015 19:38:36, 25329680 bytes
   Driver: C:\WINDOWS\SysWOW64\atidxx32.dll, 8.17.0010.0625 (English), 10/8/2015 19:39:18, 10288368 bytes
   Driver: C:\WINDOWS\SysWOW64\aticalrt.dll, 6.14.0010.1848 (English), 10/8/2015 19:38:32, 69664 bytes
   Driver: C:\WINDOWS\SysWOW64\aticalcl.dll, 6.14.0010.1848 (English), 10/8/2015 19:38:32, 66592 bytes
   Driver: C:\WINDOWS\SysWOW64\aticaldd.dll, 6.14.0010.1848 (English), 10/8/2015 19:38:34, 14319648 bytes
   Driver: C:\WINDOWS\SysWOW64\atiapfxx.blb, 9/5/2015 10:39:40, 662032 bytes
   Driver: C:\WINDOWS\SysWOW64\amdhdl32.dll, 10/8/2015 19:38:30, 140832 bytes
   Driver: C:\WINDOWS\SysWOW64\hsa-thunk.dll, 10/8/2015 19:38:36, 119840 bytes
   Driver: C:\WINDOWS\SysWOW64\amdmantle32.dll, 9.01.0010.0077 (English), 10/8/2015 19:38:30, 5085728 bytes
   Driver: C:\WINDOWS\SysWOW64\mantle32.dll, 9.01.0010.0077 (English), 10/8/2015 19:38:36, 131104 bytes
   Driver: C:\WINDOWS\SysWOW64\mantleaxl32.dll, 9.01.0010.0077 (English), 10/8/2015 19:38:36, 103968 bytes
   Driver: C:\WINDOWS\SysWOW64\detoured.dll, 2.01.0000.0207 (English), 10/8/2015 19:38:34, 23048 bytes
   Driver: C:\WINDOWS\SysWOW64\amdgfxinfo32.dll, 10/8/2015 19:38:30, 208912 bytes
   Driver: C:\WINDOWS\SysWOW64\atieah32.exe, 10/8/2015 19:38:32, 161312 bytes
   Driver: C:\WINDOWS\SysWOW64\amdocl12cl.dll, 0.08.0000.0000 (English), 10/8/2015 19:38:32, 22336032 bytes
   Driver: C:\WINDOWS\system32\ATIODCLI.exe, 1.00.0000.0001 (English), 10/8/2015 19:38:34, 68632 bytes
   Driver: C:\WINDOWS\system32\ATIODE.exe, 1.00.0000.0001 (English), 10/8/2015 19:38:34, 350232 bytes
   Driver: C:\WINDOWS\system32\amdave64.dll, 8.04.0006.0000 (English), 10/8/2015 19:39:16, 127440 bytes
   Driver: C:\WINDOWS\SysWOW64\amdave32.dll, 8.04.0006.0000 (English), 10/8/2015 19:39:16, 120080 bytes
   Driver: C:\WINDOWS\system32\atisamu64.dll, 7.01.0000.0001 (English), 10/8/2015 19:38:34, 106520 bytes
   Driver: C:\WINDOWS\system32\amdhcp64.dll, 1.00.0000.0001 (English), 10/8/2015 19:39:16, 163608 bytes
   Driver: C:\WINDOWS\system32\kapp_ci.sbin, 9/5/2015 10:40:22, 47664 bytes
   Driver: C:\WINDOWS\system32\kapp_si.sbin, 9/5/2015 10:40:22, 43536 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_ci.sbin, 9/5/2015 10:40:22, 140240 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_isv_ci.sbin, 9/5/2015 10:40:22, 138832 bytes
   Driver: C:\WINDOWS\SysWOW64\atisamu32.dll, 7.01.0000.0001 (English), 10/8/2015 19:38:34, 98336 bytes
   Driver: C:\WINDOWS\SysWOW64\amdhcp32.dll, 1.00.0000.0001 (English), 10/8/2015 19:39:16, 148400 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\atikmpag.sys, 8.14.0001.6463 (English), 10/8/2015 19:38:34, 683032 bytes
   Driver: C:\WINDOWS\system32\atiu9p64.dll, 8.14.0001.6463 (English), 10/8/2015 19:39:16, 141528 bytes
   Driver: C:\WINDOWS\system32\atiuxp64.dll, 8.14.0001.6463 (English), 10/8/2015 19:39:18, 172432 bytes
   Driver: C:\WINDOWS\system32\atig6txx.dll, 8.14.0001.6463 (English), 10/8/2015 19:38:32, 175632 bytes
   Driver: C:\WINDOWS\system32\atiglpxx.dll, 8.14.0001.6463 (English), 10/8/2015 19:38:32, 87072 bytes
   Driver: C:\WINDOWS\system32\aticfx64.dll, 8.17.0010.1404 (English), 10/8/2015 19:39:16, 1494528 bytes
   Driver: C:\WINDOWS\system32\amdxc64.dll, 8.18.0010.0043 (English), 10/8/2015 19:39:18, 9429368 bytes
   Driver: C:\WINDOWS\SysWOW64\aticfx32.dll, 8.17.0010.1404 (English), 10/8/2015 19:39:16, 1238224 bytes
   Driver: C:\WINDOWS\SysWOW64\amdxc32.dll, 8.18.0010.0043 (English), 10/8/2015 19:39:18, 7744400 bytes
   Driver: C:\WINDOWS\system32\OpenCL.dll, 2.00.0004.0000 (English), 10/8/2015 19:38:32, 82456 bytes
   Driver: C:\WINDOWS\system32\amdocl64.dll, 10.00.1800.0011 (English), 10/8/2015 19:38:34, 47804432 bytes
   Driver: C:\WINDOWS\system32\amdocl_as64.exe, 10/8/2015 19:38:32, 1204784 bytes
   Driver: C:\WINDOWS\system32\amdocl_ld64.exe, 10/8/2015 19:38:30, 1080864 bytes
   Driver: C:\WINDOWS\system32\clinfo.exe, 10/8/2015 19:38:34, 252440 bytes
   Driver: C:\WINDOWS\SysWOW64\OpenCL.dll, 2.00.0004.0000 (English), 10/8/2015 19:38:30, 76832 bytes
   Driver: C:\WINDOWS\SysWOW64\amdocl.dll, 10.00.1800.0011 (English), 10/8/2015 19:38:34, 39731728 bytes
   Driver: C:\WINDOWS\SysWOW64\amdocl_as32.exe, 10/8/2015 19:38:32, 1014304 bytes
   Driver: C:\WINDOWS\SysWOW64\amdocl_ld32.exe, 10/8/2015 19:38:30, 816176 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.stz, 8.14.0001.6028 (English), 10/8/2015 19:38:30, 91400 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.itz, 9/5/2015 10:39:04, 1988 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.ctz, 9/5/2015 10:39:04, 9805 bytes
   Driver: C:\WINDOWS\system32\atig6pxx.dll, 8.14.0001.6463 (English), 10/8/2015 19:38:32, 92704 bytes
   Driver: C:\WINDOWS\SysWOW64\atiu9pag.dll, 8.14.0001.6463 (English), 10/8/2015 19:39:16, 123648 bytes
   Driver: C:\WINDOWS\SysWOW64\atiuxpag.dll, 8.14.0001.6463 (English), 10/8/2015 19:39:18, 153104 bytes
   Driver: C:\WINDOWS\SysWOW64\atigktxx.dll, 8.14.0001.6463 (English), 10/8/2015 19:38:32, 159264 bytes
   Driver: C:\WINDOWS\SysWOW64\atiglpxx.dll, 8.14.0001.6463 (English), 10/8/2015 19:38:32, 87072 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDh264Enc32.dll, 15.201.0000.0000 (English), 10/8/2015 19:39:16, 948656 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDh264Enc64.dll, 15.201.0000.0000 (English), 10/8/2015 19:39:16, 1134640 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDhwDecoder_32.dll, 1.00.0000.0001 (English), 10/8/2015 19:38:30, 227856 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDhwDecoder_64.dll, 1.00.0000.0001 (English), 10/8/2015 19:38:30, 263712 bytes
   Driver: C:\WINDOWS\system32\coinst_15.20.dll, 1.00.0005.0009 (English), 10/8/2015 19:38:34, 884752 bytes

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_1022&DEV_780E&SUBSYS_22C7103C&REV_11\3&11583659&0&A3
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.26100.1150 (English), 10/4/2024 21:06:53, 58672 bytes

     Name: Ponte PCI para PCI
Device ID: PCI\VEN_1022&DEV_1415&SUBSYS_22C7103C&REV_00\3&11583659&0&28
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.5074 (Portuguese), 8/30/2025 16:26:37, 611744 bytes

     Name: Dispositivo PCI
Device ID: PCI\VEN_10EC&DEV_5229&SUBSYS_22C7103C&REV_01\4&3694E9C5&0&0030
   Driver: n/a

     Name: AMD SATA Controller
Device ID: PCI\VEN_1022&DEV_7804&SUBSYS_22C7103C&REV_40\3&11583659&0&88
   Driver: C:\WINDOWS\system32\DRIVERS\amdsata.sys, 1.01.0003.0277 (Portuguese), 4/1/2024 04:22:28, 84400 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\amdxata.sys, 1.01.0003.0277 (Portuguese), 4/1/2024 04:22:38, 28064 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1401&SUBSYS_00000000&REV_00\3&11583659&0&C1
   Driver: n/a

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_1022&DEV_7808&SUBSYS_22C7103C&REV_11\3&11583659&0&9A
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.26100.5074 (English), 8/30/2025 16:26:39, 128408 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.26100.5074 (Portuguese), 8/30/2025 16:26:39, 509328 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.26100.5074 (Portuguese), 8/30/2025 16:26:39, 570776 bytes

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_1022&DEV_7808&SUBSYS_22C7103C&REV_11\3&11583659&0&92
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.26100.5074 (English), 8/30/2025 16:26:39, 128408 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.26100.5074 (Portuguese), 8/30/2025 16:26:39, 509328 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.26100.5074 (Portuguese), 8/30/2025 16:26:39, 570776 bytes

     Name: Realtek(R) PCI(e) Ethernet Controller #2
Device ID: PCI\VEN_10EC&DEV_8136&SUBSYS_22C7103C&REV_07\4&2D74F35E&0&0028
   Driver: C:\WINDOWS\system32\DRIVERS\rt640x64.sys, 9.01.0412.2015 (Portuguese), 4/1/2024 04:22:29, 729088 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1404&SUBSYS_00000000&REV_00\3&11583659&0&C4
   Driver: n/a

     Name: AMD SMBus
Device ID: PCI\VEN_1022&DEV_780B&SUBSYS_22C7103C&REV_16\3&11583659&0&A0
   Driver: n/a

     Name: Ponte PCI para PCI
Device ID: PCI\VEN_1022&DEV_1416&SUBSYS_22C7103C&REV_00\3&11583659&0&30
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.5074 (Portuguese), 8/30/2025 16:26:37, 611744 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1402&SUBSYS_00000000&REV_00\3&11583659&0&C2
   Driver: n/a

     Name: Controlador de High Definition Audio
Device ID: PCI\VEN_1002&DEV_9902&SUBSYS_22C7103C&REV_00\3&11583659&0&09
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.26100.5074 (English), 8/30/2025 16:26:35, 204800 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.26100.5074 (English), 8/30/2025 16:26:39, 77824 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.26100.5074 (English), 8/30/2025 16:26:39, 479232 bytes

     Name: Controlador de canal duplo padrão PCI IDE
Device ID: PCI\VEN_1022&DEV_780C&SUBSYS_22C7103C&REV_00\3&11583659&0&A1
   Driver: C:\WINDOWS\system32\DRIVERS\pciide.sys, 10.00.26100.5074 (English), 8/30/2025 16:26:37, 54696 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\pciidex.sys, 10.00.26100.5074 (Portuguese), 8/30/2025 16:26:37, 91560 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\atapi.sys, 10.00.26100.5074 (English), 8/30/2025 16:26:37, 66960 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\ataport.sys, 10.00.26100.5074 (Portuguese), 8/30/2025 16:26:37, 284032 bytes

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1022&DEV_7809&SUBSYS_22C7103C&REV_11\3&11583659&0&A5
   Driver: C:\WINDOWS\system32\drivers\usbohci.sys, 10.00.26100.5074 (English), 8/30/2025 16:26:39, 69632 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.26100.5074 (Portuguese), 8/30/2025 16:26:39, 509328 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.26100.5074 (Portuguese), 8/30/2025 16:26:39, 570776 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1405&SUBSYS_00000000&REV_00\3&11583659&0&C5
   Driver: n/a

     Name: Controlador de High Definition Audio
Device ID: PCI\VEN_1022&DEV_780D&SUBSYS_22C7103C&REV_01\3&11583659&0&A2
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.26100.5074 (English), 8/30/2025 16:26:35, 204800 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.26100.5074 (English), 8/30/2025 16:26:39, 77824 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.26100.5074 (English), 8/30/2025 16:26:39, 479232 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.26100.5074
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.26100.5074
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.26100.5074
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.26100.4202
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.26100.4652
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.26100.5074
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.26100.5074
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.26100.1150
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.26100.2894
DV Muxer,0x00400000,0,0,qdv.dll,10.00.26100.5074
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.26100.5074
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.26100.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.26100.5074
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.26100.5074
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.26100.5074
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.26100.5074
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.26100.3624
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.26100.5074
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.26100.5074
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.26100.5074
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.26100.5074
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.26100.5074
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.26100.3624
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.26100.1882
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.26100.5074
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.26100.4652
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.26100.5074
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.26100.5074
DV Splitter,0x00600000,1,2,qdv.dll,10.00.26100.5074
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.26100.5074
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.26100.4652
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.26100.5074
Video Renderer,0x00800001,1,0,quartz.dll,10.00.26100.5074
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.26100.5074
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.26100.5074
Video Renderer,0x00400000,1,0,quartz.dll,10.00.26100.5074
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.26100.1150
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.26100.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,10.00.26100.1150
File writer,0x00200000,1,0,qcap.dll,10.00.26100.5074
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.26100.5074
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.26100.5074
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.26100.4652
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.26100.1150
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.26100.3624
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.26100.5074
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.26100.5074
Null Renderer,0x00200000,1,0,qedit.dll,10.00.26100.5074
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.26100.4202
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.26100.5074
Smart Tee,0x00200000,1,2,qcap.dll,10.00.26100.5074
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.26100.5074
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.26100.5074
Wave Parser,0x00400000,1,1,quartz.dll,10.00.26100.5074
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.26100.5074
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.26100.5074
File stream renderer,0x00400000,1,1,quartz.dll,10.00.26100.5074
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.26100.5074
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.26100.5074
AVI Mux,0x00200000,1,0,qcap.dll,10.00.26100.5074
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.26100.5074
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.26100.5074
File Source (URL),0x00400000,0,1,quartz.dll,10.00.26100.5074
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.26100.5074
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.26100.5074
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.26100.4202
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.26100.5074

WDM Streaming Tee/Splitter Devices:
Conversor em T/Entre Coletores,0x00200000,1,1,ksproxy.ax,10.00.26100.5074

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.26100.5074
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.26100.5074
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.26100.5074
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.26100.5074
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.26100.5074

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.26100.4652
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.26100.4652
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.26100.5074
PCM,0x00200000,1,1,quartz.dll,10.00.26100.5074
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.26100.5074
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.26100.5074
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.26100.5074
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.26100.5074
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.26100.5074

Audio Capture Sources:
Microfone (High Definition Audio Device),0x00200000,0,0,qcap.dll,10.00.26100.5074
Microfone (High Definition Audio Device),0x00200000,0,0,qcap.dll,10.00.26100.5074

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.26100.5074
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.26100.5074
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.26100.5074

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.26100.5074
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.26100.5074

WDM Streaming Capture Devices:
HP Truevision HD,0x00200000,1,1,ksproxy.ax,10.00.26100.5074
HD Audio Microphone,0x00200000,1,1,ksproxy.ax,10.00.26100.5074
HD Audio Microphone 2,0x00200000,1,1,ksproxy.ax,10.00.26100.5074

WDM Streaming Rendering Devices:
HD Audio Speaker,0x00200000,1,1,ksproxy.ax,10.00.26100.5074
HD Audio Headphone,0x00200000,1,1,ksproxy.ax,10.00.26100.5074

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.26100.5074

Video Capture Sources:
HP Truevision HD,0x00200000,1,1,ksproxy.ax,10.00.26100.5074

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.26100.5074

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.26100.4202
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.26100.4202

WDM Streaming Communication Transforms:
Conversor em T/Entre Coletores,0x00200000,1,1,ksproxy.ax,10.00.26100.5074

Audio Renderers:
Fones de ouvido (High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.26100.5074
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.26100.5074
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.26100.5074
DirectSound: Fones de ouvido (High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.26100.5074
DirectSound: Alto-falantes (High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.26100.5074
Alto-falantes (High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.26100.5074


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.26100.5074
  mfreadwrite.dll, 10.00.26100.5074
  mfcaptureengine.dll, 10.00.26100.5074
  mfsensorgroup.dll, 10.00.26100.5074
  windows.media.dll, 10.00.26100.5074
  frameserver.dll, 10.00.26100.5074
  frameserverclient.dll, 10.00.26100.5074
  frameservercore.dll, 10.00.26100.5074
  frameservermonitorclient.dll, 10.00.26100.5074
  frameservermonitor.dll, 10.00.26100.5074


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel® Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 22.05.0019.0430
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, AMDhwDecoder_64.dll, 1.00.0000.0001
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.26100.5074
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.26100.5074
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.26100.4652
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.26100.5074
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.26100.5074
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.26100.5074
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.26100.5074
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.26100.1150
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.26100.2894
  WebpImageExtension
  HEIFImageExtension
  RawImageExtension
  HEVCVideoExtension
  AV1VideoExtension
  VP9VideoExtensionDecoder
  MPEG2VideoExtension
Video Encoders:
  Intel® Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 22.05.0019.0430
  NVIDIA H.264 Encoder MFT, {60F44560-5A20-4857-BFEF-D29773CB8040}, 0x4, 8, nvEncMFTH264.dll, 23.21.0013.8873
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, AMDh264Enc64.dll, 15.201.0000.0000
  Intel® Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 22.05.0019.0430
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.26100.5074
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.26100.5074
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.26100.3912
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.26100.5074
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.26100.4652
  HEIFImageExtension
  HEVCVideoExtensionEncoder
  VP9VideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.26100.5074
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.26100.4652
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.26100.5074
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.26100.5074
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.26100.4652
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.26100.5074
Audio Decoders:
  Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}, 0x1, mfaudiocnv.dll, 10.00.26100.5074
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.26100.1150
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.26100.5074
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.26100.5074
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.26100.5074
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.26100.5074
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.26100.5074
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.26100.1150
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.26100.5074
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.26100.5074
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.26100.5074
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.26100.5074
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.26100.5074
  Dolby AC-3 and E-AC-3 IEC-61937 converter MFT, {A7E6022F-F78F-4AA9-A49A-567A60332635}, 0x1, mfaudiocnv.dll, 10.00.26100.5074
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.26100.4202
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.26100.1150
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.26100.5074
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.26100.5074
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.26100.5074
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.26100.5074
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.26100.5074
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.26100.5074
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.26100.4652
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.26100.1150
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.26100.4652
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.26100.4652
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.26100.3624
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.26100.1150
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.26100.1882
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.26100.1150
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.26100.5074
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.26100.5074


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D8033-DB46-11CF-B4D1-00805F6CBBEA}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{C2FE6F0A-4E3C-4DF1-9B60-50863091E4B9}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7C13C441-EBF8-4931-B678-800B19242236}, Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{19EE97FE-1BE0-4255-A876-E99F53A42AE3}, Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Falha no bucket , tipo 0
Nome do Evento: BlueScreen
Resposta: Não disponível
ID do CAB: 0

Assinatura do problema:
P1: 20001
P2: 32
P3: 1
P4: 0
P5: 0
P6: 10_0_26100
P7: 0_0
P8: 256_1
P9: 
P10: 

Arquivos anexados:
\\?\C:\WINDOWS\Minidump\082825-15718-01.dmp
\\?\C:\WINDOWS\SystemTemp\WER-15750-0.sysdata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.93647c15-cded-4722-a11d-ee282033ffae.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.9c4e2aec-f9a2-4c92-b753-f34aea8941d8.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.7ec0b023-1038-4f79-8676-2c765fdacf0e.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.d8bc74b7-cc49-4aa9-a94e-a2988f9e11bf.tmp.xml

Esses arquivos talvez estejam disponíveis em:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_20001_43af6c68f47ac88d7d11dcc093d6b3b48bb7e675_00000000_ff215aed-c421-46f4-898c-1d60ecc2fd7e

Símbolo da análise: 
Verificando novamente se há uma solução: 0
ID do Relatório: d92d9b6c-51fc-4db1-975e-8e1025304f1e
Status do Relatório: 2051
Bucket com hash: Guid do CAB: 0
+++ WER1 +++:
Falha no bucket , tipo 0
Nome do Evento: BlueScreen
Resposta: Não disponível
ID do CAB: 0

Assinatura do problema:
P1: 1ca
P2: 2a1ada72
P3: 173b16f2be
P4: 173b1a04a9
P5: 3
P6: 10_0_26100
P7: 0_0
P8: 256_1
P9: 
P10: 

Arquivos anexados:
\\?\C:\WINDOWS\Minidump\082725-13875-01.dmp
\\?\C:\WINDOWS\SystemTemp\WER-13906-0.sysdata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.d1e4ec53-bac2-4f29-8f2e-3d2e56e63533.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.32f45071-0a50-4852-924f-ca2f2207582b.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.db3016ef-872c-46e9-afba-fca88041271b.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.fa159ce9-e46c-4cbd-8ae7-ebb8370d7704.tmp.xml

Esses arquivos talvez estejam disponíveis em:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_1ca_7ae429ab12d44fc1a89df6b66ce1e9962c165e17_00000000_911049d9-011d-4f0c-9efa-4ca7b321b0c9

Símbolo da análise: 
Verificando novamente se há uma solução: 0
ID do Relatório: 5597dbf8-7a2f-4053-a5c8-6708876876dd
Status do Relatório: 2051
Bucket com hash: Guid do CAB: 0
+++ WER2 +++:
Falha no bucket , tipo 0
Nome do Evento: BlueScreen
Resposta: Não disponível
ID do CAB: 0

Assinatura do problema:
P1: 20001
P2: 32
P3: 1
P4: 0
P5: 0
P6: 10_0_26100
P7: 0_0
P8: 256_1
P9: 
P10: 

Arquivos anexados:
\\?\C:\WINDOWS\Minidump\082625-15421-01.dmp
\\?\C:\WINDOWS\SystemTemp\WER-15453-0.sysdata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.a4882aaa-1a7d-4820-8586-df8377eb053f.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.9d0643a0-efde-4015-b8c1-9d1080d2d1f5.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.35a33515-4bfa-4bb6-9d17-ddcfc969649a.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.ba5e12a8-ca18-4d66-92a9-268c3b66953b.tmp.xml

Esses arquivos talvez estejam disponíveis em:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_20001_43af6c68f47ac88d7d11dcc093d6b3b48bb7e675_00000000_e55aa8d3-bcf6-4647-9b48-54376894826a

Símbolo da análise: 
Verificando novamente se há uma solução: 0
ID do Relatório: 952a2d7e-3ecb-4afd-b102-2a08e781c331
Status do Relatório: 2051
Bucket com hash: Guid do CAB: 0
+++ WER3 +++:
Falha no bucket , tipo 0
Nome do Evento: BlueScreen
Resposta: Não disponível
ID do CAB: 0

Assinatura do problema:
P1: 1ca
P2: e5c3ccc
P3: 2ea1925f14
P4: 2ea19570e6
P5: 0
P6: 10_0_26100
P7: 0_0
P8: 256_1
P9: 
P10: 

Arquivos anexados:
\\?\C:\WINDOWS\Minidump\082525-16062-01.dmp
\\?\C:\WINDOWS\SystemTemp\WER-16093-0.sysdata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.4689b866-0ee4-4ba4-b444-8782a1fa2f36.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.ecd2e13d-98b4-4acd-bc20-921552ce3fbf.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.0ff7d71c-b139-4e81-a961-5adc5bbf2e3c.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.7a4844d8-fa5f-4078-b13f-97b951b2698b.tmp.xml

Esses arquivos talvez estejam disponíveis em:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_1ca_a8c7ea5cff34a1ef2c923dfa9a6db3655986_00000000_b84cd748-50ed-4d87-944c-ace0c2e24bcb

Símbolo da análise: 
Verificando novamente se há uma solução: 0
ID do Relatório: 1c687f7b-290a-418c-a801-52a31f62b40f
Status do Relatório: 2051
Bucket com hash: Guid do CAB: 0
+++ WER4 +++:
Falha no bucket , tipo 0
Nome do Evento: BlueScreen
Resposta: Não disponível
ID do CAB: 0

Assinatura do problema:
P1: 133
P2: 0
P3: 500
P4: 500
P5: fffff807957c43b0
P6: 10_0_26100
P7: 0_0
P8: 256_1
P9: 
P10: 

Arquivos anexados:
\\?\C:\WINDOWS\Minidump\082425-16015-01.dmp
\\?\C:\WINDOWS\SystemTemp\WER-16046-0.sysdata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.52975fb1-e19b-4c03-8784-292cb432704e.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.a8a5a46d-98e5-4a9f-b580-46b0b22d0624.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.e255f845-893c-4cde-810f-1ee04736d212.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.90218482-5ea6-4ed2-b861-829b017b4bdb.tmp.xml

Esses arquivos talvez estejam disponíveis em:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_133_7bf7a96e1f34758878888f7f7a9c9fe511ae8d_00000000_c792ee45-c0ce-4c7e-8959-5e588d9bdbd1

Símbolo da análise: 
Verificando novamente se há uma solução: 0
ID do Relatório: 84f2e709-a6ce-43bf-9345-fc3253e601ca
Status do Relatório: 2051
Bucket com hash: Guid do CAB: 0
+++ WER5 +++:
Falha no bucket , tipo 0
Nome do Evento: LiveKernelEvent
Resposta: Não disponível
ID do CAB: 0

Assinatura do problema:
P1: 141
P2: ffffa78afe5df010
P3: fffff80756b8cce4
P4: 0
P5: 0
P6: 10_0_26100
P7: 0_0
P8: 256_1
P9: 
P10: 

Arquivos anexados:
\\?\C:\WINDOWS\LiveKernelReports\WATCHDOG\WATCHDOG-20250823-1058.dmp
\\?\C:\WINDOWS\SystemTemp\WER-11599031-0.sysdata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.624d5c41-fc7a-485e-a9cf-9e5a412d1d1d.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.b9ce4343-5ef1-4a5d-bfc1-56c19783955a.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.8e06c27c-6bbd-4518-869e-4c0994ba6004.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.fbd22a22-9c11-44a4-b1cc-4c2cd90cb5ae.tmp.xml

Esses arquivos talvez estejam disponíveis em:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_141_a01c35fbc982e5988fac6c4645938b5b7ff1716_00000000_51526224-243a-4030-916e-2eae0628eff7

Símbolo da análise: 
Verificando novamente se há uma solução: 0
ID do Relatório: 51526224-243a-4030-916e-2eae0628eff7
Status do Relatório: 2051
Bucket com hash: Guid do CAB: 0
+++ WER6 +++:
Falha no bucket , tipo 0
Nome do Evento: BlueScreen
Resposta: Não disponível
ID do CAB: 0

Assinatura do problema:
P1: 1ca
P2: 275f7da1
P3: f32aaeae6
P4: f32adfcd4
P5: 0
P6: 10_0_26100
P7: 0_0
P8: 256_1
P9: 
P10: 

Arquivos anexados:
\\?\C:\WINDOWS\Minidump\082125-16343-01.dmp
\\?\C:\WINDOWS\SystemTemp\WER-16375-0.sysdata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.f682b7dc-87a5-47ff-9d01-d9ee85828cdf.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.ddadb263-0b3e-4f47-a738-341eb389f7ed.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.6fc4ac8f-abb9-4d8b-b235-f681aae0c8f3.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.12d55adc-fd5d-470e-8e0c-7af61d7e5357.tmp.xml

Esses arquivos talvez estejam disponíveis em:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_1ca_3d409d6b17670f0a1ed3a8d31093e26d819e_00000000_9a5eba6b-2eed-47cc-977c-c7102dd9121a

Símbolo da análise: 
Verificando novamente se há uma solução: 0
ID do Relatório: 6ed81d90-fdb9-4753-9d73-a306fa6177a8
Status do Relatório: 2051
Bucket com hash: Guid do CAB: 0
+++ WER7 +++:
Falha no bucket , tipo 0
Nome do Evento: BlueScreen
Resposta: Não disponível
ID do CAB: 0

Assinatura do problema:
P1: 9f
P2: 3
P3: ffffde0ba62f2050
P4: fffff80756c2b680
P5: ffffde0ba6515520
P6: 10_0_26100
P7: 0_0
P8: 256_1
P9: 
P10: 

Arquivos anexados:
\\?\C:\WINDOWS\Minidump\082125-15640-01.dmp
\\?\C:\WINDOWS\SystemTemp\WER-15671-0.sysdata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.6ab4a3d3-7bcf-43ef-ad1e-92358a67a306.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.6b0d6926-e3c5-4608-a841-c5cc63a6464e.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.ac28ed19-54a3-4896-8819-bbee83252b8f.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.9ccd7892-71d7-4cab-8695-8bbd4189ac37.tmp.xml

Esses arquivos talvez estejam disponíveis em:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_9f_f0373ddfa268eacf2aa867e4d7cbbefbd6018df_00000000_763201d7-8d85-42a7-93d1-ba571769e090

Símbolo da análise: 
Verificando novamente se há uma solução: 0
ID do Relatório: 0e6948c0-513c-4c4b-bc35-f86ae4873307
Status do Relatório: 2051
Bucket com hash: Guid do CAB: 0
+++ WER8 +++:
Falha no bucket , tipo 0
Nome do Evento: BlueScreen
Resposta: Não disponível
ID do CAB: 0

Assinatura do problema:
P1: 1ca
P2: 1f50d893
P3: 7bef0059b9
P4: 7bef0a7054
P5: 0
P6: 10_0_26100
P7: 0_0
P8: 256_1
P9: 
P10: 

Arquivos anexados:
\\?\C:\WINDOWS\Minidump\082025-15859-01.dmp
\\?\C:\WINDOWS\SystemTemp\WER-15906-0.sysdata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.4eb9512c-cbde-41d4-9f44-221c6e413cce.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.175069f8-1f7d-470e-a5dc-a66a9ca6215f.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.1f7b02bc-1549-4013-a9e1-7afa9ceedf22.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.c218885e-e14a-498f-91c7-3e60702e13d5.tmp.xml

Esses arquivos talvez estejam disponíveis em:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_1ca_cf20df246da7797e553734c9beb668798ad6c1c_00000000_099a1874-af73-4d59-99e4-17fefb4318b6

Símbolo da análise: 
Verificando novamente se há uma solução: 0
ID do Relatório: 44f20ce0-2657-49ef-9431-a0fd224d0527
Status do Relatório: 2051
Bucket com hash: Guid do CAB: 0
+++ WER9 +++:
Falha no bucket , tipo 0
Nome do Evento: LiveKernelEvent
Resposta: Não disponível
ID do CAB: 0

Assinatura do problema:
P1: 141
P2: ffffa00b6b2ea2a0
P3: fffff8033232cce4
P4: 0
P5: 0
P6: 10_0_26100
P7: 0_0
P8: 256_1
P9: 
P10: 

Arquivos anexados:
\\?\C:\WINDOWS\LiveKernelReports\WATCHDOG\WATCHDOG-20250819-2129.dmp
\\?\C:\WINDOWS\SystemTemp\WER-19407250-0.sysdata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.4665dedc-ad96-4467-9ec5-5a6a67449bdf.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.71a49779-e1ff-4f0a-abbf-57ade5d46081.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.710fc19f-a1d2-40bc-97f9-58ed3a6d1009.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.55148ce9-9224-4210-85e9-d683a4fe9196.tmp.xml

Esses arquivos talvez estejam disponíveis em:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_141_c01b984c89e7c3d6c1baea61a750e17e1158c35d_00000000_fd5a5646-fd1d-461b-8bf7-aa795209ebcb

Símbolo da análise: 
Verificando novamente se há uma solução: 0
ID do Relatório: fd5a5646-fd1d-461b-8bf7-aa795209ebcb
Status do Relatório: 2051
Bucket com hash: Guid do CAB: 0
