{
  "name": "Fly2Any - Brazil Travel Specialists",
  "short_name": "Fly2Any",
  "description": "Expert travel agency specializing in trips to Brazil. Flights, hotels, cars, tours and travel insurance with 24/7 support.",
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-48x48.svg",
      "sizes": "48x48",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#FF4444",
  "background_color": "#ffffff",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "id": "fly2any-travel-app",
  "categories": ["travel", "business", "productivity"],
  "shortcuts": [
    {
      "name": "Search Flights",
      "short_name": "Flights",
      "description": "Quick flight search to Brazil",
      "url": "/flights?utm_source=pwa_shortcut&utm_medium=app_shortcut&utm_campaign=flights_shortcut",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Get Quote",
      "short_name": "Quote",
      "description": "Get a personalized travel quote",
      "url": "/?tab=quote&utm_source=pwa_shortcut&utm_medium=app_shortcut&utm_campaign=quote_shortcut",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "My Bookings",
      "short_name": "Bookings",
      "description": "View and manage your bookings",
      "url": "/account/bookings?utm_source=pwa_shortcut&utm_medium=app_shortcut&utm_campaign=bookings_shortcut",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Popular Routes",
      "short_name": "Routes",
      "description": "View popular flight routes to Brazil",
      "url": "/voos-brasil-eua?utm_source=pwa_shortcut&utm_medium=app_shortcut&utm_campaign=routes_shortcut",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Hotels Brazil",
      "short_name": "Hotels",
      "description": "Find hotels in Brazil",
      "url": "/hoteis?utm_source=pwa_shortcut&utm_medium=app_shortcut&utm_campaign=hotels_shortcut",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Contact Support",
      "short_name": "Support",
      "description": "Get 24/7 travel support",
      "url": "/contato?utm_source=pwa_shortcut&utm_medium=app_shortcut&utm_campaign=support_shortcut",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Fly2Any - Brazil Travel Specialists Homepage"
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://fly2any.com/site.webmanifest"
    }
  ],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "protocol_handlers": [
    {
      "protocol": "web+fly2any",
      "url": "/?protocol=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "text/calendar": [".ics"]
      }
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}